# Settings for the BlockPower front-end app
# =========================================

# Back-end access -- choose one option:
#
#  1. Use mock data for local development.  Overrides REACT_APP_API_URL.
#     REACT_APP_FORCE_MOCK_DATA=true
#
#  2. Connect to the staging server, stage2.  Do not use a trailing slash!
#     REACT_APP_API_URL=https://blockpower.stage2.api.blockpower.vote
#
#  3. Connect to a server running locally.  Do not use a trailing slash!
#     REACT_APP_API_URL=http://localhost:8080
#
REACT_APP_API_URL=https://blockpower.stage2.api.blockpower.vote

# Looks like these were used once in the past, but not any more.
REACT_APP_API_DOMAIN=gotv-vt.ourvoiceusa.org
REACT_APP_API_SSL=true
REACT_APP_ORGID=VT6WX8A

# OAuth settings
REACT_APP_OAUTH_HEADER=x-sm-oauth-url
REACT_APP_AUDIANCE=blockpower.us
REACT_APP_KEY=auth

# URL path to the app root on this server
REACT_APP_APP_PATH=/

# If true, run in local development mode
REACT_APP_DEVELOPMENT=true

# LocalStorage key where the Bearer token is stored
REACT_APP_TOKEN_KEY=token

# Google Analytics
REACT_APP_GA_TRACKING_ID=UA-172693622-1

# Plaid API
REACT_APP_PLAID_ENVIRONMENT=sandbox # "sandbox", "development", or "production"
REACT_APP_PLAID_KEY=fake

# UI customization
REACT_APP_ORG="BlockPower"
REACT_APP_HEADER=dark
REACT_APP_LOGO=block-power
REACT_APP_HELP_URL="https://www.blockpower.vote/faq-blockpower"
REACT_APP_HELP_TITLE="BlockPower Support"
REACT_APP_HELP_EMAIL="support+bp@blockpower.vote"

# Feature flags and settings
REACT_APP_PAYMENT_FEATURE=true
REACT_APP_TRIPLER_PAYMENT_AMT="30"
REACT_APP_AMBASSADOR_PAYMENT_AMT="25"
REACT_APP_GA_TRACKING_ID=UA-172693622-1
REACT_APP_PLAID_KEY=fake
REACT_APP_HELP_URL="https://www.blockpower.vote/faq-blockpower"
REACT_APP_HELP_TITLE="BlockPower Support"
REACT_APP_HELP_EMAIL="support+bp@blockpower.vote"
REACT_APP_NONVOLUNTEER_PAYMENT_FEATURE=true

# If true, signups will be disabled
REACT_APP_NO_NEW_SIGNUPS=

# If true, UI elements related to Triplers upgrading to Ambassadors (such as
# 'Ambassadors-in-Waiting' and 'Recognition of Your Outstanding Work') will
# not appear.
REACT_APP_DISABLE_TRIPLER_UPGRADE_UI=true

# URL of the HubSpot chat widget script; if unset, HubSpot chat will be disabled
REACT_APP_HUBSPOT_CHAT_SCRIPT_URL="https://js.hs-scripts.com/8868419.js"

# Options in the "Metro Area" dropdown on /triplers/add, separated by semicolons
REACT_APP_METRO_AREAS="Atlanta;Augusta;Savannah;Columbus;Macon;Athens;Albany;Gainesville;Brunswick;Waldosta;Warner Robbins;Dalton;Hinesville;Rome;GA other"

# URL of the page to direct users to when their account is locked
REACT_APP_ACCOUNT_LOCKED_REVIEW_URL=https://blockpower.link/manualreview

# URL of the page to direct users to when they aren't approved
REACT_APP_ACCOUNT_UNAPPROVED_REVIEW_URL=https://blockpower.link/manualreview

# URL of the page to direct users to for getting a Chime account
REACT_APP_CHIME_URL=https://chime.com

# URL of the page to direct users to for Voting Ambassador training
REACT_APP_TRAINING_URL=https://www.blockpower.vote/ambassadors/civics
